Next.js Project Context
Generated On: dim. 22 févr. 2026 11:47:39 WAT
Root: /home/gabriel/Documents/projets/portfolio/my-porfolio
===============================================
// FILE: context.sh
-----------------------------------------------
#!/bin/bash

# --- Configuration Next.js ---

DEFAULT_PROJECT_PATH="."
PROJECT_PATH=${1:-"$DEFAULT_PROJECT_PATH"}
OUTPUT_FILENAME="project_context.txt"

# Dossiers à ignorer (Spécifique JS/Next.js)
EXCLUDE_DIRS_PATTERN=( \
    ".*"            # .git, .vscode, .idea
    "node_modules"  # Indispensable à ignorer
    ".next"         # Build output Next.js (très lourd)
    "out"           # Export statique
    "build"         # Build générique
    "coverage"      # Tests
    "public"        # Souvent des assets (images, fonts)
    "dist"
    ".vercel"       # Cache de déploiement Vercel
)

# Fichiers à ignorer
EXCLUDE_FILES_PATTERN=( \
    "*.log"
    "package-lock.json"
    "yarn.lock"
    "pnpm-lock.yaml"
    "bun.lockb"
    ".env*"         # Sécurité (clés API, secrets)
    "*.ico"
    "*.png"
    "*.jpg"
    "*.jpeg"
    "*.svg"
    "*.webp"
    "*.pdf"
    "*.map"         # Source maps
    "$OUTPUT_FILENAME"
)

# --- Logique du Script ---

PROJECT_PATH=$(realpath "$PROJECT_PATH" 2>/dev/null)
if [ $? -ne 0 ] || [ ! -d "$PROJECT_PATH" ]; then
    echo "Erreur: Répertoire invalide." >&2
    exit 1
fi

OUTPUT_FILE="$PROJECT_PATH/$OUTPUT_FILENAME"
rm -f "$OUTPUT_FILE"

# Construction de la commande find
find_args=("$PROJECT_PATH")

if [ ${#EXCLUDE_DIRS_PATTERN[@]} -gt 0 ]; then
    find_args+=(\()
    first_prune=true
    for dir_pattern in "${EXCLUDE_DIRS_PATTERN[@]}"; do
        if ! $first_prune; then find_args+=(-o); fi
        find_args+=(-name "$dir_pattern" -type d)
        first_prune=false
    done
    find_args+=(\) -prune -o)
fi

find_args+=(\( -type f -not -path "$OUTPUT_FILE")
if [ ${#EXCLUDE_FILES_PATTERN[@]} -gt 0 ]; then
    for file_pattern in "${EXCLUDE_FILES_PATTERN[@]}"; do
        find_args+=(-not -name "$file_pattern")
    done
fi
find_args+=(-print \))

# --- Génération du contenu ---

{
    echo "Next.js Project Context"
    echo "Generated On: $(date)"
    echo "Root: $PROJECT_PATH"
    echo "==============================================="
} > "$OUTPUT_FILE"

while IFS= read -r FILE_PATH; do
    RELATIVE_PATH="${FILE_PATH#"$PROJECT_PATH"/}"
    
    {
        echo "// FILE: $RELATIVE_PATH"
        echo "-----------------------------------------------"
    } >> "$OUTPUT_FILE"

    # Vérification binaire
    if file -b "$FILE_PATH" | grep -q -E 'binary|archive|image|font'; then
        echo "[Fichier binaire ou asset omis]" >> "$OUTPUT_FILE"
    else
        cat "$FILE_PATH" >> "$OUTPUT_FILE" 2>/dev/null
    fi

    echo -e "\n// END OF FILE: $RELATIVE_PATH\n" >> "$OUTPUT_FILE"

done < <(find "${find_args[@]}" | sort)

echo "Succès ! Ton contexte Next.js est prêt dans : $OUTPUT_FILENAME"
// END OF FILE: context.sh

// FILE: .gitignore
-----------------------------------------------
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

// END OF FILE: .gitignore

// FILE: LICENCE.txt
-----------------------------------------------
MIT License

Copyright (c) [2024] [NOMO-Gabriel]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
// END OF FILE: LICENCE.txt

// FILE: next.config.mjs
-----------------------------------------------
/** @type {import('next').NextConfig} */
const nextConfig = {};

export default nextConfig;

// END OF FILE: next.config.mjs

// FILE: next-env.d.ts
-----------------------------------------------
/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/building-your-application/configuring/typescript for more information.

// END OF FILE: next-env.d.ts

// FILE: package.json
-----------------------------------------------
{
  "name": "new-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.33",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}

// END OF FILE: package.json

// FILE: postcss.config.mjs
-----------------------------------------------
/** @type {import('postcss-load-config').Config} */
const config = {
  plugins: {
    tailwindcss: {},
  },
};

export default config;

// END OF FILE: postcss.config.mjs

// FILE: README.md
-----------------------------------------------
# My-Portfolio 

This is my personal portfolio built with **Next.js**, showcasing my projects, skills,Certifications and services.

## 📸 Demo


![Portfolio Demo](./public/images/projects/portfolio-v2.png)

## 🌐 Live Preview

Check it out live here: [Portfolio Live](#https://nomo-gabriel-portfolio.vercel.app/)  


## 🚀 Features

- Responsive design
- Smooth scrolling and active section highlighting
- Custom sections for **About**, **Services**, **Portfolio**, and **Contact**
- Dynamic updates based on scrolling position
- Built using modern React hooks (`useEffect`, etc.)
- multilanguage
- dark and light mode

## 🛠️ Technologies

- **Next.js** (React framework)
- **FontAwesome** (Icons)
- **CSS** for styling
- **Tailwind Css** for styling
- **JavaScript** (Scroll effects)


## ⚙️ Installation

Follow these steps to run the portfolio locally:

1. **Clone the repository**:

    ```bash
    git clone https://github.com/NOMO-Gabriel/my-portfolio.git
    ```

2. **Navigate to the project directory**:

    ```bash
    cd my-portfolio
    ```

3. **Install the dependencies**:

    ```bash
    npm install
    ```

4. **Start the development server**:

    ```bash
    npm run dev
    ```

   This will start the project on `http://localhost:3000/`. Open this URL in your browser to view it locally.

## 🛠️ Build for Production

To build the app for production:

   
    npm run build
 

Once built, you can serve it locally with:

   
        npm start
     

## 📝 License

This project is licensed under the MIT License - see the LICENSE file for details.


// END OF FILE: README.md

// FILE: src/app/layout.tsx
-----------------------------------------------
// src/app/layout.tsx
import { LanguageProvider } from '@/contexts/LanguageContext';
import { ThemeProvider } from '@/contexts/ThemeContext';
import "@/styles/global.css";
import type { Metadata } from 'next';
import Header from '@/components/Header';
import Footer from '@/components/Footer';

// 1. Importer les polices depuis next/font
import { Sora, Source_Code_Pro } from 'next/font/google';

// 2. Configurer les polices pour créer des variables CSS
const sora = Sora({
  subsets: ['latin'],
  variable: '--font-sora', // Sera utilisé comme 'font-sans' dans Tailwind
  display: 'swap',
});

const sourceCodePro = Source_Code_Pro({
  subsets: ['latin'],
  variable: '--font-source-code-pro', // Sera utilisé comme 'font-mono' dans Tailwind
  display: 'swap',
});

// Les métadonnées restent les mêmes (elles seront surchargées par le layout de langue)
export const metadata: Metadata = {
  title: "Gabriel Nomo - Développeur Full-Stack",
  description: "Portfolio de Gabriel Nomo, développeur spécialisé en Laravel et Next.js.",
  icons: {
    icon: '/favicon.ico',
    apple: '/apple-touch-icon.png',
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    // 3. Appliquer les classes des variables de police à la balise <html>
    <html lang="en" className={`${sora.variable} ${sourceCodePro.variable}`} suppressHydrationWarning>
      {/* 4. Appliquer les couleurs de fond et de texte de base */}
      <body className="bg-light-background dark:bg-dark-background text-light-text dark:text-dark-text font-sans">
        <ThemeProvider
          attribute="class"
          defaultTheme="dark"
          enableSystem
          disableTransitionOnChange
        >
          <LanguageProvider>
            <Header />
            {/* On ajoute un conteneur principal pour centrer le contenu */}
            <main className="pt-20 px-6 sm:px-8 lg:px-12 container mx-auto max-w-6xl">
              {children}
            </main>
            <Footer />
          </LanguageProvider>
        </ThemeProvider>
      </body>
    </html>
  );
}
// END OF FILE: src/app/layout.tsx

// FILE: src/app/page.tsx
-----------------------------------------------
// src/app/page.tsx
"use client";

import { en } from '@/dictionaries/en';
import { fr } from '@/dictionaries/fr';
import { useLanguage } from '@/hooks/useLanguage';

// Import de toutes les sections
import Hero from '@/sections/Hero';
import About from '@/sections/About';
import Experience from '@/sections/Experience';
import Projects from '@/sections/Projects';
import Skills from '@/sections/Skills';
import Leadership from '@/sections/Leadership';
import Education from '@/sections/Education';
import Certifications from '@/sections/Certifications';
import Contact from '@/sections/Contact';

export default function Home() {
  const { locale } = useLanguage();
  const dictionary = locale === 'fr' ? fr : en;

  return (
    <>
      <Hero dictionary={dictionary} />
      <About dictionary={dictionary} />
      <Experience dictionary={dictionary} />
      <Projects dictionary={dictionary} />
      <Skills dictionary={dictionary} />
      <Leadership dictionary={dictionary} />
      <Education dictionary={dictionary} />
      <Certifications dictionary={dictionary} />
      <Contact dictionary={dictionary} />
    </>
  );
}
// END OF FILE: src/app/page.tsx

// FILE: src/components/Footer.tsx
-----------------------------------------------
// src/components/Footer.tsx
"use client";

import Link from 'next/link';
import { useLanguage } from '@/hooks/useLanguage';

const Footer = () => {
  const { locale } = useLanguage();
  const currentYear = new Date().getFullYear();

  // Traductions
  const translations = locale === 'fr' ? {
    name: 'Gabriel Nomo',
    description: 'Développeur Full-Stack passionné par la création d\'applications web modernes et performantes.',
    navigation: 'Navigation',
    contact: 'Contact',
    location: 'Yaoundé, Cameroun',
    copyright: 'Tous droits réservés.',
    builtWith: 'Conçu avec Next.js & Tailwind CSS',
    backToTop: 'Retour en haut',
    navLinks: [
      { href: '#home', label: 'Accueil' },
      { href: '#about', label: 'À propos' },
      { href: '#experience', label: 'Expérience' },
      { href: '#projects', label: 'Projets' },
      { href: '#skills', label: 'Compétences' },
      { href: '#leadership', label: 'Leadership' }, 
      { href: '#education', label: 'Formation' },    
      { href: '#certifications', label: 'Certifications' }, 
      { href: '#contact', label: 'Contact' }
    ]
  } : {
    name: 'Gabriel Nomo',
    description: 'Full-Stack Developer passionate about building modern and performant web applications.',
    navigation: 'Navigation',
    contact: 'Contact',
    location: 'Yaoundé, Cameroon',
    copyright: 'All rights reserved.',
    builtWith: 'Built with Next.js & Tailwind CSS',
    backToTop: 'Back to top',
    navLinks: [
      { href: '#home', label: 'Home' },
      { href: '#about', label: 'About' },
      { href: '#experience', label: 'Experience' },
      { href: '#projects', label: 'Projects' },
      { href: '#skills', label: 'Skills' },
      { href: '#leadership', label: 'Leadership' },
      { href: '#education', label: 'Education' },   
      { href: '#certifications', label: 'Certifications' },
      { href: '#contact', label: 'Contact' }
    ]
  };

  return (
    <footer className="bg-white dark:bg-[#1a1625] border-t border-gray-200 dark:border-[#3d3650] mt-20">
      <div className="container mx-auto px-6 sm:px-8 lg:px-12 py-12">
        
        {/* Contenu principal */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-12 mb-8">
          
          {/* Colonne 1: À propos */}
          <div>
            <h3 className="text-2xl font-bold text-gray-900 dark:text-white mb-4">
              {translations.name}
            </h3>
            <p className="text-gray-600 dark:text-gray-300 leading-relaxed mb-6">
              {translations.description}
            </p>
            
            {/* Réseaux sociaux */}
            <div className="flex items-center gap-4">
              <a
                href="https://github.com/NOMO-Gabriel"
                target="_blank"
                rel="noopener noreferrer"
                className="text-gray-600 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-500 transition-colors"
                aria-label="GitHub"
              >
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
              </a>
              <a
                href="https://www.linkedin.com/in/nomo-gabriel"
                target="_blank"
                rel="noopener noreferrer"
                className="text-gray-600 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-500 transition-colors"
                aria-label="LinkedIn"
              >
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                </svg>
              </a>
              <a
                href="mailto:gabriel.nomo@facsciences-uy1.cm"
                className="text-gray-600 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-500 transition-colors"
                aria-label="Email"
              >
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
              </a>
            </div>
          </div>

          {/* Colonne 2: Navigation */}
          <div>
            <h4 className="text-lg font-bold text-gray-900 dark:text-white mb-4">
              {translations.navigation}
            </h4>
            <ul className="space-y-3">
              {translations.navLinks.map((link) => (
                <li key={link.href}>
                  <Link
                    href={link.href}
                    className="text-gray-600 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-500 transition-colors inline-flex items-center gap-2 group"
                  >
                    <span className="w-0 h-0.5 bg-orange-600 dark:bg-orange-500 group-hover:w-4 transition-all duration-300"></span>
                    {link.label}
                  </Link>
                </li>
              ))}
            </ul>
          </div>

          {/* Colonne 3: Contact */}
          <div>
            <h4 className="text-lg font-bold text-gray-900 dark:text-white mb-4">
              {translations.contact}
            </h4>
            <ul className="space-y-3">
              <li>
                <a
                  href="mailto:gabriel.nomo@facsciences-uy1.cm"
                  className="text-gray-600 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-500 transition-colors flex items-center gap-2"
                >
                  <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                  </svg>
                  gabriel.nomo@facsciences-uy1.cm
                </a>
              </li>
              <li>
                <a
                  href="tel:+237676738248"
                  className="text-gray-600 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-500 transition-colors flex items-center gap-2"
                >
                  <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                  </svg>
                  +237 676 738 248
                </a>
              </li>
              <li className="flex items-center gap-2 text-gray-600 dark:text-gray-300">
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                {translations.location}
              </li>
            </ul>
          </div>
        </div>

        {/* Séparateur */}
        <div className="border-t border-gray-200 dark:border-[#3d3650] my-8"></div>

        {/* Copyright */}
        <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
          <p className="text-sm text-gray-500 dark:text-gray-400 text-center sm:text-left">
            © {currentYear} {translations.name}. {translations.copyright}
          </p>
          
          <div className="flex items-center gap-6 text-sm">
            <a
              href="https://nomo-gabriel-portfolio.vercel.app"
              target="_blank"
              rel="noopener noreferrer"
              className="text-gray-500 dark:text-gray-400 hover:text-orange-600 dark:hover:text-orange-500 transition-colors"
            >
              Portfolio
            </a>
            <span className="text-gray-300 dark:text-gray-600">•</span>
            <p className="text-gray-500 dark:text-gray-400">
              {translations.builtWith}
            </p>
          </div>
        </div>

        {/* Bouton Retour en haut */}
        <div className="mt-8 text-center">
          <button
            onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
            className="inline-flex items-center gap-2 text-orange-600 dark:text-orange-500 hover:text-orange-700 dark:hover:text-orange-400 transition-colors font-medium group"
          >
            <span>{translations.backToTop}</span>
            <svg
              className="w-5 h-5 group-hover:-translate-y-1 transition-transform"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 10l7-7m0 0l7 7m-7-7v18" />
            </svg>
          </button>
        </div>
      </div>
    </footer>
  );
};

export default Footer;
// END OF FILE: src/components/Footer.tsx

// FILE: src/components/Header.tsx
-----------------------------------------------
// src/components/Header.tsx
"use client";

import { useState, useEffect } from 'react';
import Link from 'next/link';
import { useLanguage } from '@/hooks/useLanguage';
import LanguageSwitcher from './LanguageSwitcher';
import ThemeSwitcher from './ThemeSwitcher';
import Image from 'next/image';

const Header = () => {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [isScrolled, setIsScrolled] = useState(false);
  const { locale } = useLanguage();

  // Liens de navigation traduits
  const navLinks = locale === 'fr'
    ? [
        { href: '#experience', label: 'Expérience' },
        { href: '#projects', label: 'Projets' },
        { href: '#skills', label: 'Compétences' },
        { href: '#contact', label: 'Contact' }
      ]
    : [
        { href: '#experience', label: 'Experience' },
        { href: '#projects', label: 'Projects' },
        { href: '#skills', label: 'Skills' },
        { href: '#contact', label: 'Contact' }
      ];

  // Détection du scroll
  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Fermer le menu mobile au clic
  const handleNavClick = () => {
    setIsMobileMenuOpen(false);
  };

  return (
    <header
      className={`fixed top-0 left-0 w-full z-50 transition-all duration-300 ${
        isScrolled
          ? 'bg-[#f8f9fa]/80 dark:bg-[#1a1625]/80 backdrop-blur-md shadow-lg'
          : 'bg-white dark:bg-[#1a1625]'
      }`}
    >
      <nav className="container mx-auto px-6 py-4 flex justify-between items-center">
        
        {/* Logo / Branding  */}
        <Link
          href="#home"
          className="flex items-center gap-3 text-xl font-bold text-light-text dark:text-dark-text hover:text-accent-light dark:hover:text-accent transition-colors"
        >
          <Image
            src="/images/profile-photo.jpg" // 2. Assurez-vous que ce chemin est correct
            alt="Gabriel Nomo profile picture"
            width={60} // 3. Définir la taille
            height={60}
            className="rounded-full object-cover" // 4. Rendre l'image ronde
          />
          <span>Gabriel Nomo</span>
        </Link>

        {/* Navigation Desktop */}
        <div className="hidden md:flex space-x-8 items-center">
          {navLinks.map((link, index) => (
            <Link
              key={link.href}
              href={link.href}
              className="group relative text-gray-600 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-500 transition-colors duration-200 font-medium"
            >
              <span className="text-orange-600 dark:text-orange-500 text-sm font-mono mr-1">
                0{index + 1}.
              </span>
              {link.label}
              <span className="absolute bottom-0 left-0 w-0 h-0.5 bg-orange-600 dark:bg-orange-500 group-hover:w-full transition-all duration-300"></span>
            </Link>
          ))}
        </div>

        {/* Actions (Language + Theme + Mobile Menu) */}
        <div className="flex items-center space-x-3">
          <LanguageSwitcher />
          <ThemeSwitcher />

          {/* Bouton Menu Mobile */}
          <button
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
            className="md:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-[#2a2438] transition-colors"
            aria-label="Toggle menu"
          >
            {isMobileMenuOpen ? (
              <svg className="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
              </svg>
            ) : (
              <svg className="w-6 h-6 text-gray-600 dark:text-gray-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            )}
          </button>
        </div>
      </nav>

      {/* Menu Mobile */}
      {isMobileMenuOpen && (
        <div className="md:hidden border-t border-gray-200 dark:border-[#3d3650] bg-white dark:bg-[#1a1625]">
          <div className="container mx-auto px-6 py-4 flex flex-col space-y-4">
            {navLinks.map((link, index) => (
              <Link
                key={link.href}
                href={link.href}
                onClick={handleNavClick}
                className="text-gray-600 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-500 transition-colors font-medium"
              >
                <span className="text-orange-600 dark:text-orange-500 text-sm font-mono mr-2">
                  0{index + 1}.
                </span>
                {link.label}
              </Link>
            ))}
          </div>
        </div>
      )}
    </header>
  );
};

export default Header;
// END OF FILE: src/components/Header.tsx

// FILE: src/components/LanguageSwitcher.tsx
-----------------------------------------------
// src/components/LanguageSwitcher.tsx
"use client";

import { useLanguage } from '@/hooks/useLanguage';

const LanguageSwitcher = () => {
  const { locale, setLocale } = useLanguage();

  const handleLanguageChange = () => {
    const newLocale = locale === 'fr' ? 'en' : 'fr';
    setLocale(newLocale);
  };

  return (
    <button
      onClick={handleLanguageChange}
      className="group relative px-3 py-2 text-sm font-medium text-gray-600 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-500 transition-all duration-200 rounded-lg hover:bg-gray-100 dark:hover:bg-[#2a2438]"
      aria-label="Change language"
    >
      {/* Badge visuel pour la langue */}
      <span className="flex items-center gap-2">
        {/* Icône Globe */}
        <svg 
          className="w-4 h-4" 
          fill="none" 
          stroke="currentColor" 
          viewBox="0 0 24 24"
        >
          <path 
            strokeLinecap="round" 
            strokeLinejoin="round" 
            strokeWidth={2} 
            d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" 
          />
        </svg>
        
        {/* Code de la langue */}
        <span className="font-mono font-semibold">
          {locale.toUpperCase()}
        </span>
      </span>

      {/* Indicateur de hover */}
      <span className="absolute bottom-0 left-1/2 -translate-x-1/2 w-0 h-0.5 bg-orange-600 dark:bg-orange-500 group-hover:w-3/4 transition-all duration-300"></span>
    </button>
  );
};

export default LanguageSwitcher;
// END OF FILE: src/components/LanguageSwitcher.tsx

// FILE: src/components/ThemeSwitcher.tsx
-----------------------------------------------
// src/components/ThemeSwitcher.tsx
"use client";

import { useTheme } from "next-themes";
import { useEffect, useState } from "react";

const ThemeSwitcher = () => {
  const [mounted, setMounted] = useState(false);
  const { theme, setTheme } = useTheme();

  // useEffect only runs on the client, so we can safely show the UI
  useEffect(() => {
    // eslint-disable-next-line react-hooks/set-state-in-effect
    setMounted(true);
  }, []);

  if (!mounted) {
    return null; // Évite les problèmes d'hydratation en ne rendant rien sur le serveur
  }

  return (
    <button
      onClick={() => setTheme(theme === "dark" ? "light" : "dark")}
      className="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-[#2a2438] transition-all duration-200"
      aria-label="Toggle theme"
    >
      {theme === "dark" ? (
        // Icône Soleil (Mode Clair)
        <svg
          className="w-5 h-5 text-gray-600 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-500 transition-colors"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth={2}
            d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
          />
        </svg>
      ) : (
        // Icône Lune (Mode Sombre)
        <svg
          className="w-5 h-5 text-gray-600 dark:text-gray-300 hover:text-orange-600 dark:hover:text-orange-500 transition-colors"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth={2}
            d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
          />
        </svg>
      )}
    </button>
  );
};

export default ThemeSwitcher;
// END OF FILE: src/components/ThemeSwitcher.tsx

// FILE: src/components/ui/Button.tsx
-----------------------------------------------

// END OF FILE: src/components/ui/Button.tsx

// FILE: src/components/ui/SectionTitle.tsx
-----------------------------------------------
// src/components/ui/SectionTitle.tsx
import { ReactNode } from 'react';

interface SectionTitleProps {
  children: ReactNode;
}

const SectionTitle = ({ children }: SectionTitleProps) => {
  return (
    <h2 className="text-3xl font-bold text-center mb-12 text-blue-500">
      {children}
    </h2>
  );
};

export default SectionTitle;
// END OF FILE: src/components/ui/SectionTitle.tsx

// FILE: src/components/ui/SkillTag.tsx
-----------------------------------------------
// src/components/ui/SkillTag.tsx

interface SkillTagProps {
  name: string;
}

const SkillTag = ({ name }: SkillTagProps) => {
  return (
    <div className="bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-300 py-1 px-3 rounded-lg text-sm">
      {name}
    </div>
  );
};

export default SkillTag;
// END OF FILE: src/components/ui/SkillTag.tsx

// FILE: src/contexts/LanguageContext.tsx
-----------------------------------------------
// src/contexts/LanguageContext.tsx
"use client";

import { createContext, useState, ReactNode } from 'react';

// Définir les langues possibles
export type Locale = 'fr' | 'en';

interface LanguageContextType {
  locale: Locale;
  setLocale: (locale: Locale) => void;
}

// Créer le contexte avec une valeur par défaut
export const LanguageContext = createContext<LanguageContextType | undefined>(undefined);

// Créer le "Provider" qui enveloppera notre application
export const LanguageProvider = ({ children }: { children: ReactNode }) => {
  const [locale, setLocaleState] = useState<Locale>(() => {
    try {
      const saved = localStorage.getItem('locale') as Locale | null;
      if (saved && ['fr', 'en'].includes(saved)) {
        return saved;
      }
    } catch {
      // localStorage might be unavailable or throw; fall back to default
    }
    return 'en';
  }); // Anglais par défaut au premier chargement

  // Fonction pour changer la langue et la sauvegarder
  const setLocale = (newLocale: Locale) => {
    setLocaleState(newLocale);
    localStorage.setItem('locale', newLocale);
  };

  return (
    <LanguageContext.Provider value={{ locale, setLocale }}>
      {children}
    </LanguageContext.Provider>
  );
};
// END OF FILE: src/contexts/LanguageContext.tsx

// FILE: src/contexts/ThemeContext.tsx
-----------------------------------------------
// src/contexts/ThemeContext.tsx
"use client";

import { ThemeProvider as NextThemesProvider } from 'next-themes';
import type { ThemeProviderProps } from 'next-themes';

// Ce composant est juste un "wrapper" pour rendre l'import plus propre
export function ThemeProvider({ children, ...props }: ThemeProviderProps) {
  return <NextThemesProvider {...props}>{children}</NextThemesProvider>;
}
// END OF FILE: src/contexts/ThemeContext.tsx

// FILE: src/data/certifications/c-dartmouth.ts
-----------------------------------------------
// src/data/certifications/c-dartmouth.ts
import { Certification } from "@/types";

export const cDartmouth: Certification = {
  id: "c-dartmouth",
  imageUrl: "/images/certifs/c-dartmouth.png", // Prépararer une capture d'écran PNG
  pdfUrl: "/certifs/c-programming-certification.pdf",
};
// END OF FILE: src/data/certifications/c-dartmouth.ts

// FILE: src/data/certifications/java-epfl.ts
-----------------------------------------------
// src/data/certifications/java-epfl.ts
import { Certification } from "@/types";

export const javaEpfl: Certification = {
  id: "java-epfl",
  imageUrl: "/images/certifs/java-epfl.png", // Préparer une capture d'écran PNG
  pdfUrl: "/certifs/java-programming-certification.pdf",
};
// END OF FILE: src/data/certifications/java-epfl.ts

// FILE: src/data/certifications/web-dev-ucdavis.ts
-----------------------------------------------
// src/data/certifications/web-dev-ucdavis.ts
import { Certification } from "@/types";

export const webDevUcdavis: Certification = {
  id: "web-dev-ucdavis",
  imageUrl: "/images/certifs/web-dev-ucdavis.png", // Préparer une capture d'écran PNG
  pdfUrl: "/certifs/web-development-certification.pdf", // Assurez-vous que le nom du fichier PDF est correct
};
// END OF FILE: src/data/certifications/web-dev-ucdavis.ts

// FILE: src/data/education/bachelor-maths.ts
-----------------------------------------------
// src/data/education/bachelor-maths.ts
import { Education } from "@/types";

export const bachelorMaths: Education = {
  id: "bachelor-maths",
  startDate: "2020",
  endDate: "2023",
};
// END OF FILE: src/data/education/bachelor-maths.ts

// FILE: src/data/education/engineering-degree.ts
-----------------------------------------------
// src/data/education/engineering-degree.ts
import { Education } from "@/types";

export const engineeringDegree: Education = {
  id: "engineering-degree",
  startDate: "2021",
  endDate: "current", 
};
// END OF FILE: src/data/education/engineering-degree.ts

// FILE: src/data/experience/cenadi.ts
-----------------------------------------------
import { Experience } from "@/types";
export const cenadiExperience: Experience = { id: "cenadi", period: "Jul - Sep 2025" };
// END OF FILE: src/data/experience/cenadi.ts

// FILE: src/data/experience/decatechs.ts
-----------------------------------------------
// src/data/experience/decatechs.ts
import { Experience } from "@/types";

export const decatechsExperience: Experience = {
  id: "decatechs",
  period: "Jul - Sep 2024", 
};
// END OF FILE: src/data/experience/decatechs.ts

// FILE: src/data/experience/icorp.ts
-----------------------------------------------
import { Experience } from "@/types";
export const icorpExperience: Experience = { id: "icorp", period: "march 2025 - (current)" };
// END OF FILE: src/data/experience/icorp.ts

// FILE: src/data/index.ts
-----------------------------------------------
// src/data/index.ts
import { SkillsData, Project, Certification, Education, Leadership,Experience } from "@/types";

// --- Imports Compétences ---
import { backendSkills } from "./skills/backend";
import { frontendSkills } from "./skills/frontend";
import { aiDataSkills } from "./skills/ai-data";
import { databaseSkills } from "./skills/databases";
import { toolsAndMethodsSkills } from "./skills/tools-methods";

// --- Imports Projets ---
import { imaPlatform } from "./projects/ima-platform";
import { aiTaxAssistant } from "./projects/ai-tax-assistant";
import { pynfi } from "./projects/pynfi";
import { snakeGame } from "./projects/snake-game";
import { blogWebsite } from "./projects/blog-website";
import { learnLaravel } from "./projects/learn-laravel";
import { portfolioV1 } from "./projects/portfolio-v1";
import { portfolioV2 } from "./projects/portfolio-v2";

// --- Imports Certifications ---
import { javaEpfl } from "./certifications/java-epfl";
import { webDevUcdavis } from "./certifications/web-dev-ucdavis";
import { cDartmouth } from "./certifications/c-dartmouth";

// --- Imports Formation ---
import { engineeringDegree } from "./education/engineering-degree";
import { bachelorMaths } from "./education/bachelor-maths";

// --- Imports Leadership ---
import { clubGi } from "./leadership/club-gi";

// --Imports Experiences ---
import { icorpExperience } from "./experience/icorp";
import { cenadiExperience } from "./experience/cenadi";
import { decatechsExperience } from "./experience/decatechs";


// ============================================
//         ASSEMBLAGE DES DONNÉES
// ============================================

export const skillsData: SkillsData = {
  backend: backendSkills,
  frontend: frontendSkills,
  ai_data: aiDataSkills,
  databases: databaseSkills,
  tools_methods: toolsAndMethodsSkills,
};

export const projectsData: Project[] = [
  imaPlatform,
  aiTaxAssistant,
  pynfi,
  blogWebsite,
  portfolioV2,
  learnLaravel,
  snakeGame,
  portfolioV1,
];

export const certificationsData: Certification[] = [
  javaEpfl,
  webDevUcdavis,
  cDartmouth,
];

export const educationData: Education[] = [
  engineeringDegree,
  bachelorMaths,
];

export const leadershipData: Leadership[] = [
  clubGi,
];

export const experienceData: Experience[] = [
  icorpExperience,
  cenadiExperience,
  decatechsExperience,
];
// END OF FILE: src/data/index.ts

// FILE: src/data/leadership/club-gi.ts
-----------------------------------------------
// src/data/leadership/club-gi.ts
import { Leadership } from "@/types";

export const clubGi: Leadership = {
  id: "club-gi",
  startDate: "2024",
  endDate: "2025",
};
// END OF FILE: src/data/leadership/club-gi.ts

// FILE: src/data/projects/ai-tax-assistant.ts
-----------------------------------------------
// src/data/projects/ai-tax-assistant.ts
import { Project } from "@/types";

export const aiTaxAssistant: Project = {
  id: "ai-tax-assistant",
  category: "professional",
  period: "07-2025 – 09-2025",
  mainImageUrl: "/images/projects/fiscoai.png",
  technologies: ["FastAPI", "Python", "Next.js", "Tailwind CSS"],
  repoUrl: undefined,
};
// END OF FILE: src/data/projects/ai-tax-assistant.ts

// FILE: src/data/projects/blog-website.ts
-----------------------------------------------
// src/data/projects/blog-website.ts
import { Project } from "@/types";

export const blogWebsite: Project = {
  id: "blog-website",
  category: "professional", 
  period: "2024",
  mainImageUrl: "/images/projects/blog-image.png", 
  technologies: ["Symfony", "PHP", "MySQL", "Twig"],
  repoUrl: "https://github.com/NOMO-Gabriel/Blog",
};
// END OF FILE: src/data/projects/blog-website.ts

// FILE: src/data/projects/ima-platform.ts
-----------------------------------------------
// src/data/projects/ima-platform.ts
import { Project } from "@/types";

export const imaPlatform: Project = {
  id: "ima-platform",
  category: "professional",
  period: "2025",
  mainImageUrl: "/images/projects/ima.png", // Mettez ici le chemin vers votre image
  technologies: ["Laravel", "PHP", "MySQL", "Blade", "Bootstrap"],
  repoUrl: undefined, // Le dépôt est probablement privé
};
// END OF FILE: src/data/projects/ima-platform.ts

// FILE: src/data/projects/learn-laravel.ts
-----------------------------------------------
// src/data/projects/learn-laravel.ts
import { Project } from "@/types";

export const learnLaravel: Project = {
  id: "learn-laravel",
  category: "personal",
  period: "2025",
  mainImageUrl: "/images/projects/php-coding.jpg", // À adapter
  technologies: ["Laravel", "Blade", "PHP"],
  repoUrl: "https://github.com/NOMO-Gabriel/learn-laravel",
};
// END OF FILE: src/data/projects/learn-laravel.ts

// FILE: src/data/projects/portfolio-v1.ts
-----------------------------------------------
// src/data/projects/portfolio-v1.ts
import { Project } from "@/types";

export const portfolioV1: Project = {
  id: "portfolio-v1",
  category: "personal",
  period: "2024",
  mainImageUrl: "/images/projects/portfolio-v1.gif", // À adapter
  technologies: ["Next.js", "TypeScript", "React"],
  repoUrl: "https://github.com/NOMO-Gabriel/my-porfolio/tree/cv-septembre-2024", // Lien direct vers la branche
};
// END OF FILE: src/data/projects/portfolio-v1.ts

// FILE: src/data/projects/portfolio-v2.ts
-----------------------------------------------
// src/data/projects/portfolio-v2.ts
import { Project } from "@/types";

export const portfolioV2: Project = {
  id: "portfolio-v2",
  category: "personal",
  period: "2025",
  mainImageUrl: "/images/projects/portfolio-v2.png", // À adapter
  technologies: ["Next.js", "TypeScript", "Tailwind CSS"],
  repoUrl: "https://github.com/NOMO-Gabriel/my-porfolio/tree/cv-novembre-2025", // Lien direct vers la branche
};
// END OF FILE: src/data/projects/portfolio-v2.ts

// FILE: src/data/projects/pynfi.ts
-----------------------------------------------
// src/data/projects/pynfi.ts
import { Project } from "@/types";

export const pynfi: Project = {
  id: "pynfi",
  category: "personal",
  period: "2025",
  mainImageUrl: "/images/projects/pynfi.png",
  technologies: ["Laravel", "Blade", "JavaScript"],
  liveUrl: "https://www.pynfi.com",
  repoUrl: "https://github.com/NOMO-Gabriel/Pynfi",
};
// END OF FILE: src/data/projects/pynfi.ts

// FILE: src/data/projects/snake-game.ts
-----------------------------------------------
// src/data/projects/snake-game.ts
import { Project } from "@/types";

export const snakeGame: Project = {
  id: "snake-game",
  category: "personal",
  period: "2024",
  mainImageUrl: "/images/projects/snake-demo.gif", // À adapter si le nom de l'image est différent
  technologies: ["HTML5", "CSS3", "JavaScript"],
  repoUrl: "https://github.com/NOMO-Gabriel/Snake-Game-In-Javascript",
};
// END OF FILE: src/data/projects/snake-game.ts

// FILE: src/data/skills/ai-data.ts
-----------------------------------------------
// src/data/skills/ai-data.ts
import { Skill } from "@/types";

export const aiDataSkills: Skill[] = [
  { name: "Logic Programming" },
  { name: "Machine Learning" },
  { name: "Intelligent Agents" },
  { name: "Deep Learning" },
];
// END OF FILE: src/data/skills/ai-data.ts

// FILE: src/data/skills/backend.ts
-----------------------------------------------
// src/data/skills/backend.ts
import { Skill } from "@/types";

export const backendSkills: Skill[] = [
  { name: "Laravel" /* icon: "laravel-plain" */ },
  { name: "PHP" /* icon: "php-plain" */ },
  { name: "Symfony" /* icon: "symfony-original" */ },
  { name: "Spring Boot" /* icon: "spring-plain" */ },
  { name: "Django" /* icon: "django-plain" */ },
  { name: "Java" /* icon: "java-plain" */ },
  { name: "Python" /* icon: "python-plain" */ },
];
// END OF FILE: src/data/skills/backend.ts

// FILE: src/data/skills/databases.ts
-----------------------------------------------
// src/data/skills/databases.ts
import { Skill } from "@/types";

export const databaseSkills: Skill[] = [
  { name: "MySQL" /* icon: "mysql-plain" */ },
  { name: "PostgreSQL" /* icon: "postgresql-plain" */ },
];
// END OF FILE: src/data/skills/databases.ts

// FILE: src/data/skills/frontend.ts
-----------------------------------------------
// src/data/skills/frontend.ts
import { Skill } from "@/types";

export const frontendSkills: Skill[] = [
  { name: "Next.js" /* icon: "nextjs-original" */ },
  { name: "React" /* icon: "react-original" */ },
  { name: "JavaScript" /* icon: "javascript-plain" */ },
  { name: "Tailwind CSS" /* icon: "tailwindcss-plain" */ },
  { name: "Bootstrap" /* icon: "bootstrap-plain" */ },
  { name: "Blade" },
  { name: "Twig" },
  { name: "HTML5" /* icon: "html5-plain" */ },
  { name: "CSS3" /* icon: "css3-plain" */ },
];
// END OF FILE: src/data/skills/frontend.ts

// FILE: src/data/skills/tools-methods.ts
-----------------------------------------------
// src/data/skills/tools-methods.ts
import { Skill } from "@/types";

export const toolsAndMethodsSkills: Skill[] = [
  { name: "Software Architecture" },
  { name: "UML" },
  { name: "API REST" },
  { name: "Agile/Scrum" },
  { name: "Git" /* icon: "git-plain" */ },
  { name: "Docker" /* icon: "docker-plain" */ },
];



// END OF FILE: src/data/skills/tools-methods.ts

// FILE: src/dictionaries/en.ts
-----------------------------------------------
// src/dictionaries/en.ts

export const en = {

  contact: {
    invitation: "I'm currently looking for new opportunities. My inbox is always open. Whether you have a question or just want to say hi, I'll get back to you!",
    email: "gabriel.nomo@facsciences-uy1.cm",
    button: "Say Hello!",
  },

  about: {
    paragraph1: "5th-year Computer Science Engineering student specializing in the design and development of robust and scalable web applications.",
    paragraph2: "Focused on the Laravel and Next.js ecosystems, I transform complex problems into high-performance software solutions, from back-end architecture to the user interface. My commitment is to deliver clean, tested, and maintainable code to build reliable products."
  },

  experience: {
    'icorp': {
      title: "Project Manager & Laravel Developer",
      company: "ICORP",
      description: "Led the end-to-end design, management, and development of the IMA platform, an ERP-like application for managing competitive exam preparation."
    },
    'cenadi': {
      title: "Software Development & AI Intern",
      company: "CENADI",
      description: "Designed and developed an AI agent for fiscal optimization, integrated into a full-stack application (FastAPI & Next.js)."
    },
    'decatechs': {
      title: "Symfony Developer Intern",
      company: "Decatechs",
      description: "Contributed to the development of a school management ERP, using the Symfony framework to implement new features."
    }
  },

  // SEO Metadata
  metadata: {
    title: "Gabriel Nomo - Full-Stack Developer",
    description: "Portfolio of Gabriel Nomo, a developer specializing in Laravel, Next.js, and AI integration.",
  },

  // Navigation
  nav: {
    home: "Home",
    about: "About",
    skills: "Skills",
    projects: "Projects",
    contact: "Contact",
  },

  // Hero Section
  hero: {
    title: "NOMO BODIANGA GABRIEL",
    subtitle_1: "Full-Stack Developer",
    subtitle_2: "Back-End Laravel Developer",
    subtitle_3: "Front-End Next.js Developer",
    tagline: "I transform complex ideas into robust and scalable web applications, from back-end architecture to the user interface.",
    download_cv: "Download CV",
  },

  // Section Titles
  sectionTitles: {
    about: "About Me",
    skills: "Technical Skills",
    projects: "Featured Projects",
    leadership: "Leadership & Engagement",
    education: "Education",
    certifications: "Certifications",
    contact: "Get in Touch",
    experience: "Professional Experience",
  },

  // Textual content by entity (linked by ID)
  
  skills: {
    backend: "Back-End",
    frontend: "Front-End",
    ai_data: "AI & Data",
    databases: "Databases",
    tools_methods: "Design, Tools & Methods",
  },

  projects: {
    'ima-platform': {
      title: "IMA Platform (ERP)",
      shortDescription: "Led the end-to-end design, management, and development of an ERP-like application for managing competitive exams.",
      longDescription: "...", // More details to be added later for a dedicated page
    },
    'ai-tax-assistant': {
      title: "AI Tax Assistant",
      shortDescription: "Designed and developed an AI agent for fiscal optimization (FastAPI & Next.js).",
      longDescription: "...",
    },
    'pynfi': {
      title: "Pynfi - Finance Management",
      shortDescription: "End-to-end development of a financial management application with data visualization.",
      longDescription: "...",
    },
    'blog-website': {
      title: "Blog Website (Internship)",
      shortDescription: "Creation of a complete corporate blog using the Symfony framework.",
      longDescription: "...",
    },
    'portfolio-v2': {
      title: "Portfolio v2 (This site)",
      shortDescription: "Complete rebuild of my portfolio with a modular, typed, and multilingual architecture using Next.js and Tailwind CSS.",
      longDescription: "...",
    },
    'learn-laravel': {
      title: "'Learn Laravel' Tutorial",
      shortDescription: "A public repository to help students get started with the Laravel framework.",
      longDescription: "...",
    },
    'snake-game': {
      title: "Snake Game in JavaScript",
      shortDescription: "A fun project to master core JavaScript concepts.",
      longDescription: "...",
    },
    'portfolio-v1': {
      title: "Portfolio v1",
      shortDescription: "First version of my portfolio developed with Next.js and TypeScript.",
      longDescription: "...",
    },
  },

  leadership: {
    'club-gi': {
      role: "President of the Computer Engineering Club",
      organization: "ENSPY",
      descriptionPoints: [
        "Mentored a team of 24 members on concrete projects to master key technologies (Laravel, React, Spring Boot, etc.).",
        "Organized workshops and a hackathon (+60 students) to accelerate skill development and professional readiness for junior members.",
      ],
    },
  },

  education: {
    'engineering-degree': {
      degree: "Engineering Degree in Computer Science (Master's equivalent)",
      institution: "National Advanced School of Engineering of Yaoundé (ENSPY)",
      details: "Specializing in software development and artificial intelligence.",
      status: "In progress - 5th year",
    },
    'bachelor-maths': {
      degree: "Bachelor's Degree in Mathematics",
      institution: "University of Yaoundé I",
      details: "",
      status: "Graduated in 2023",
    },
  },

  certifications: {
    'java-epfl': {
      title: "Introduction to Object-Oriented Programming (in Java)",
      institution: "École Polytechnique Fédérale de Lausanne",
    },
    'web-dev-ucdavis': {
      title: "Introduction to Web Development",
      institution: "University of California, Davis",
    },
    'c-dartmouth': {
      title: "C Programming: Getting Started - 1",
      institution: "Dartmouth College",
    },
  },
};
// END OF FILE: src/dictionaries/en.ts

// FILE: src/dictionaries/fr.ts
-----------------------------------------------
// src/dictionaries/fr.ts

export const fr = {


  contact: {
    invitation: "Je suis actuellement à la recherche de nouvelles opportunités. N'hésitez pas à me contacter. Je serai ravi d'échanger avec vous.",
    email: "gabriel.nomo@facsciences-uy1.cm",
    button: "Dites Bonjour !",
  },

  about: {
    paragraph1: "Élève-Ingénieur en Génie Informatique (5e année) spécialisé dans la conception et le développement d'applications web robustes et évolutives.",
    paragraph2: "Centré sur les écosystèmes Laravel et Next.js, je transforme des problématiques complexes en solutions logicielles performantes, de l'architecture back-end à l'interface utilisateur. Mon engagement est de fournir un code propre, testé et maintenable pour construire des produits fiables et évolutifs."
  },

  experience: {
    'icorp': {
      title: "Chef de Projet & Développeur Laravel",
      company: "ICORP",
      description: "Conception, pilotage et développement de A à Z de la plateforme IMA, une application de type ERP pour la gestion des prepas concours."
    },
    'cenadi': {
      title: "Stagiaire Développement Logiciel & IA",
      company: "CENADI",
      description: "Conception et développement d'un agent IA d'assistance à l'optimisation fiscale, intégré à une application full-stack (FastAPI & Next.js)."
    },
    'decatechs': {
      title: "Stagiaire Développeur Symfony",
      company: "Decatechs",
      description: "Contribution au développement d'un ERP de gestion scolaire, en utilisant le framework Symfony pour implémenter de nouvelles fonctionnalités."
    }
  },

  // Métadonnées SEO
  metadata: {
    title: "Gabriel Nomo - Développeur Full-Stack",
    description: "Portfolio de Gabriel Nomo, développeur spécialisé en Laravel, Next.js et l'intégration d'IA.",
  },

  // Navigation
  nav: {
    home: "Accueil",
    about: "À propos",
    skills: "Compétences",
    projects: "Projets",
    contact: "Contact",
  },

  // Section Héro
  hero: {
    title: "NOMO BODIANGA GABRIEL",
    subtitle_1: "Développeur Full-Stack",
    subtitle_2: "Développeur Back-End Laravel",
    subtitle_3: "Développeur Front-End Next.js",
    tagline: "Je transforme des idées complexes en applications web robustes et évolutives, de l'architecture back-end à l'interface utilisateur.",
    download_cv: "Télécharger le CV",
  },

  // Titres des sections
  sectionTitles: {
    about: "À Propos de Moi",
    skills: "Compétences Techniques",
    projects: "Projets Phares",
    leadership: "Leadership & Engagement",
    education: "Formation",
    certifications: "Certifications",
    contact: "Me Contacter",
    experience: "Expérience Professionnelle", 
  },

  // Contenu textuel par entité (lié par ID)
  
  skills: {
    backend: "Back-End",
    frontend: "Front-End",
    ai_data: "IA & Data",
    databases: "Bases de Données",
    tools_methods: "Conception, Outils & Méthodes",
  },

  projects: {
    'ima-platform': {
      title: "Plateforme IMA (ERP)",
      shortDescription: "Conception, pilotage et développement de A à Z d'une application de type ERP pour la gestion des concours.",
      longDescription: "...", // On ajoutera plus de détails plus tard si une page dédiée est créée
    },
    'ai-tax-assistant': {
      title: "Assistant Fiscal IA",
      shortDescription: "Conception et développement d'un agent IA d'assistance à l'optimisation fiscale (FastAPI & Next.js).",
      longDescription: "...",
    },
    'pynfi': {
      title: "Pynfi - Gestion Financière",
      shortDescription: "Développement de A à Z d'une application de gestion financière avec visualisation de données.",
      longDescription: "...",
    },
    'blog-website': {
      title: "Site Web de Blog (Stage)",
      shortDescription: "Création d'un blog d'entreprise complet avec le framework Symfony.",
      longDescription: "...",
    },
    'portfolio-v2': {
      title: "Portfolio v2 (Ce site)",
      shortDescription: "Refonte de mon portfolio avec une architecture modulaire, typée et multilingue sous Next.js et Tailwind CSS.",
      longDescription: "...",
    },
    'learn-laravel': {
      title: "Tutoriel 'Learn Laravel'",
      shortDescription: "Un dépôt public pour aider les étudiants à démarrer avec le framework Laravel.",
      longDescription: "...",
    },
    'snake-game': {
      title: "Jeu Snake en JavaScript",
      shortDescription: "Un projet ludique pour maîtriser les concepts fondamentaux de JavaScript.",
      longDescription: "...",
    },
    'portfolio-v1': {
      title: "Portfolio v1",
      shortDescription: "Première version de mon portfolio développée avec Next.js et TypeScript.",
      longDescription: "...",
    },
  },

  leadership: {
    'club-gi': {
      role: "Président du Club Génie Informatique",
      organization: "ENSPY",
      descriptionPoints: [
        "Mentorat d'une équipe de 24 membres sur des projets concrets pour la maîtrise de technologies clés (Laravel, React, Spring Boot, etc.).",
        "Organisation d'ateliers et d'un hackathon (+60 étudiants) pour accélérer la montée en compétence et l'insertion professionnelle des cadets.",
      ],
    },
  },

  education: {
    'engineering-degree': {
      degree: "Diplôme d'Ingénieur en Génie Informatique",
      institution: "École Nationale Supérieure Polytechnique de Yaoundé (ENSPY)",
      details: "Spécialisation en développement logiciel et intelligence artificielle.",
      status: "En cours - 5e année",
    },
    'bachelor-maths': {
      degree: "Licence en Mathématiques",
      institution: "Université de Yaoundé I",
      details: "",
      status: "Obtenu en 2023",
    },
  },

  certifications: {
    'java-epfl': {
      title: "Introduction à la programmation orientée objet (en Java)",
      institution: "École Polytechnique Fédérale de Lausanne",
    },
    'web-dev-ucdavis': {
      title: "Introduction to Web Development",
      institution: "University of California, Davis",
    },
    'c-dartmouth': {
      title: "C Programming: Getting Started - 1",
      institution: "Dartmouth College",
    },
  },
};
// END OF FILE: src/dictionaries/fr.ts

// FILE: src/dictionaries/getDictionary.ts
-----------------------------------------------
// src/dictionaries/getDictionary.ts

import 'server-only'; // Assure que ce code ne s'exécute que sur le serveur

import { fr } from './fr';
import { en } from './en';

const dictionaries = {
  fr: fr, // On met directement l'objet
  en: en,
};

export const getDictionary = async (locale: 'fr' | 'en') => {
  return locale === 'fr' ? dictionaries.fr : dictionaries.en; // On retourne l'objet directement
};
// END OF FILE: src/dictionaries/getDictionary.ts

// FILE: src/hooks/useLanguage.ts
-----------------------------------------------
// src/hooks/useLanguage.ts
"use client";

import { useContext } from 'react';
import { LanguageContext } from '@/contexts/LanguageContext';

export const useLanguage = () => {
  const context = useContext(LanguageContext);
  if (context === undefined) {
    throw new Error('useLanguage must be used within a LanguageProvider');
  }
  return context;
};
// END OF FILE: src/hooks/useLanguage.ts

// FILE: src/hooks/useTheme.ts
-----------------------------------------------

// END OF FILE: src/hooks/useTheme.ts

// FILE: src/sections/About.tsx
-----------------------------------------------
// src/sections/About.tsx
import { en } from '@/dictionaries/en';
import Image from 'next/image';

interface SectionProps {
  dictionary: typeof en;
}

const About = ({ dictionary }: SectionProps) => {
  return (
    <section id="about" className="py-20">
      <div className="container mx-auto px-6 grid md:grid-cols-3 gap-12 items-center">
        <div className="md:col-span-2">
          <h2 className="text-3xl font-bold mb-6 text-light-text dark:text-dark-text">
            {dictionary.sectionTitles.about}
          </h2>
          <div className="space-y-4 text-gray-600 dark:text-gray-300 leading-relaxed">
            <p>
              {dictionary.about.paragraph1}
            </p>
            <p>
              {dictionary.about.paragraph2}
            </p>
          </div>
        </div>
        <div className="relative w-full max-w-sm mx-auto aspect-square"> 
          <Image
            src="/images/about-photo.jpg"
            alt="Gabriel Nomo"
            fill // 'fill' est la nouvelle syntaxe pour layout="fill"
            sizes="(max-width: 768px) 100vw, 33vw" // Optimisation pour Next.js
            className="rounded-lg object-cover shadow-2xl"
          />
        </div>
      </div>
    </section>
  );
};

export default About;
// END OF FILE: src/sections/About.tsx

// FILE: src/sections/Certifications.tsx
-----------------------------------------------
// src/sections/Certifications.tsx
import { en } from '@/dictionaries/en';
import { certificationsData } from '@/data';
import Link from 'next/link';
import Image from 'next/image'; // 1. Importer le composant Image

const Certifications = ({ dictionary }: { dictionary: typeof en }) => {
  return (
    <section id="certifications" className="py-20 bg-light-secondary dark:bg-dark-secondary">
      <div className="container mx-auto px-6">
        <h2 className="text-3xl font-bold mb-12 text-center text-light-text dark:text-dark-text">
          {dictionary.sectionTitles.certifications}
        </h2>
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {certificationsData.map(cert => {
            const certText = dictionary.certifications[cert.id as keyof typeof dictionary.certifications];
            return (
              // On enveloppe la carte dans le lien
              <Link 
                key={cert.id} 
                href={cert.pdfUrl || '#'} 
                target="_blank" 
                className="block bg-light-background dark:bg-dark-background rounded-lg shadow-md hover:shadow-xl transition-all duration-300 hover:-translate-y-2 overflow-hidden group"
              >
                {/* 2. Conteneur pour l'image */}
                <div className="relative h-40 w-full">
                  <Image
                    src={cert.imageUrl}
                    alt={`Certificat: ${certText.title}`}
                    fill
                    sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
                    className="object-cover object-top group-hover:scale-105 transition-transform duration-300"
                  />
                </div>
                
                {/* 3. Conteneur pour le texte */}
                <div className="p-6">
                  <h3 className="font-bold text-light-text dark:text-dark-text mb-1">
                    {certText.title}
                  </h3>
                  <p className="text-sm text-gray-500 dark:text-gray-400">
                    {certText.institution}
                  </p>
                </div>
              </Link>
            );
          })}
        </div>
      </div>
    </section>
  );
};
export default Certifications;
// END OF FILE: src/sections/Certifications.tsx

// FILE: src/sections/Contact.tsx
-----------------------------------------------
// src/sections/Contact.tsx
"use client"; // On peut le garder en client component pour plus de flexibilité

import SectionTitle from "@/components/ui/SectionTitle";
import { en } from '@/dictionaries/en';

const Contact = ({ dictionary }: { dictionary: typeof en }) => {
  return (
    <section id="contact" className="py-20 text-center">
      <div className="container mx-auto px-6">
        <SectionTitle>{dictionary.sectionTitles.contact}</SectionTitle>
        <p className="max-w-2xl mx-auto mb-8 text-lg text-gray-600 dark:text-gray-300 leading-relaxed">
          {dictionary.contact.invitation}
        </p>
        <a 
          href={`mailto:${dictionary.contact.email}`}
          className="inline-block px-10 py-4 bg-accent-light dark:bg-accent text-white font-bold text-lg rounded-lg shadow-lg hover:opacity-90 transition-transform duration-300 hover:scale-105"
        >
          {dictionary.contact.button}
        </a>
      </div>
    </section>
  );
};

export default Contact;
// END OF FILE: src/sections/Contact.tsx

// FILE: src/sections/Education.tsx
-----------------------------------------------
// src/sections/Education.tsx
"use client";

import SectionTitle from "@/components/ui/SectionTitle";
import { educationData } from "@/data";
import { en } from '@/dictionaries/en';
import { useLanguage } from "@/hooks/useLanguage";

const Education = ({ dictionary }: { dictionary: typeof en }) => {

  return (
    <section id="education" className="py-20">
      <div className="container mx-auto px-6">
        <SectionTitle>{dictionary.sectionTitles.education}</SectionTitle>

        <div className="relative max-w-2xl mx-auto pl-8 border-l-2 border-light-border dark:border-dark-border">
          
          {educationData.map((edu, index) => {
            // On récupère le texte correspondant à l'ID de la formation
            const eduText = dictionary.education[edu.id as keyof typeof dictionary.education];
            
            return (
              <div key={edu.id} className={`mb-12 ${index === educationData.length - 1 ? 'pb-0' : 'pb-8'}`}>
                {/* Point sur la timeline */}
                <div className="absolute w-4 h-4 bg-accent rounded-full -left-[9px] mt-1"></div>

                {/* Contenu de la carte de formation */}
                <div className="relative">
                  <p className="text-sm font-mono text-accent-light dark:text-accent mb-1">
                    {eduText.status}
                  </p>
                  <h3 className="text-xl font-bold text-light-text dark:text-dark-text">
                    {eduText.degree}
                  </h3>
                  <h4 className="font-semibold text-gray-700 dark:text-gray-300 mb-2">
                    {eduText.institution}
                  </h4>
                  {eduText.details && (
                    <p className="text-gray-600 dark:text-gray-400">
                      {eduText.details}
                    </p>
                  )}
                </div>
              </div>
            );
          })}

        </div>
      </div>
    </section>
  );
};

export default Education;
// END OF FILE: src/sections/Education.tsx

// FILE: src/sections/Experience.tsx
-----------------------------------------------
// src/sections/Experience.tsx
import { en } from '@/dictionaries/en';
import { experienceData } from '@/data'; // Nous allons créer ce fichier

interface SectionProps {
  dictionary: typeof en;
}

const Experience = ({ dictionary }: SectionProps) => {
  return (
    <section id="experience" className="py-20 bg-light-secondary dark:bg-dark-secondary">
      <div className="container mx-auto px-6">
        <h2 className="text-3xl font-bold mb-12 text-center text-light-text dark:text-dark-text">
          {dictionary.sectionTitles.experience}
        </h2>
        <div className="relative pl-8 border-l-2 border-light-border dark:border-dark-border">
          {experienceData.map((exp) => {
            const expText = dictionary.experience[exp.id as keyof typeof dictionary.experience];
            return (
              <div key={exp.id} className="mb-12">
                <div className="absolute w-4 h-4 bg-accent rounded-full -left-2 mt-1"></div>
                <p className="text-sm font-mono text-accent-light dark:text-accent mb-1">
                  {exp.period}
                </p>
                <h3 className="text-xl font-bold">{expText.title}</h3>
                <h4 className="font-semibold text-gray-700 dark:text-gray-300 mb-3">{expText.company}</h4>
                <p className="text-gray-600 dark:text-gray-400">
                  {expText.description}
                </p>
              </div>
            );
          })}
        </div>
      </div>
    </section>
  );
};

export default Experience;
// END OF FILE: src/sections/Experience.tsx

// FILE: src/sections/Hero.tsx
-----------------------------------------------
// src/sections/Hero.tsx
"use client";

import { useEffect, useRef } from 'react';
import Typed from 'typed.js';
import { en } from '@/dictionaries/en';
import Link from 'next/link';

interface HeroProps {
  dictionary: typeof en;
}

const Hero = ({ dictionary }: HeroProps) => {
  const el = useRef(null);

  useEffect(() => {
    const typed = new Typed(el.current, {
      strings: [
        dictionary.hero.subtitle_1,
        dictionary.hero.subtitle_2,
        dictionary.hero.subtitle_3,
      ],
      typeSpeed: 100,
      backSpeed: 60,
      backDelay: 1000,
      loop: true,
    });
    return () => typed.destroy();
  }, [dictionary]);

  return (
    <section id="home" className="min-h-screen flex flex-col justify-center">
      <div className="container mx-auto px-6">
        <h1 className="text-4xl md:text-6xl font-bold text-light-text dark:text-dark-text mb-4">
          {dictionary.hero.title}
        </h1>
        <h2 className="text-2xl md:text-4xl font-mono text-accent-light dark:text-accent mb-6">
          <span ref={el}></span>
        </h2>
        <p className="max-w-2xl text-lg text-gray-600 dark:text-gray-300 mb-8">
          {dictionary.hero.tagline}
        </p>
        <Link 
          href={dictionary === en ? "/CV_NOMO_GABRIEL_EN.pdf" : "/CV_NOMO_GABRIEL_FR.pdf"} 
          download
          className="inline-block px-8 py-3 bg-accent-light dark:bg-accent text-white font-semibold rounded-lg shadow-lg hover:opacity-90 transition-transform duration-300 hover:scale-105"
        >
          {dictionary.hero.download_cv}
        </Link>
      </div>
    </section>
  );
};

export default Hero;
// END OF FILE: src/sections/Hero.tsx

// FILE: src/sections/Leadership.tsx
-----------------------------------------------
// src/sections/Leadership.tsx
import { en } from '@/dictionaries/en';
import { leadershipData } from '@/data';

interface SectionProps { dictionary: typeof en; }

const Leadership = ({ dictionary }: SectionProps) => {
  const clubGi = leadershipData[0];
  const clubGiText = dictionary.leadership['club-gi'];
  
  return (
    <section id="leadership" className="py-20 bg-light-secondary dark:bg-dark-secondary">
      <div className="container mx-auto px-6 text-center">
        <h2 className="text-3xl font-bold mb-4 text-light-text dark:text-dark-text">{dictionary.sectionTitles.leadership}</h2>
        <h3 className="text-xl font-semibold text-accent-light dark:text-accent">{clubGiText.role}</h3>
        <p className="text-gray-500 mb-6">{clubGiText.organization} ({clubGi.startDate} - {clubGi.endDate})</p>
        <div className="max-w-2xl mx-auto text-left space-y-2">
          {clubGiText.descriptionPoints.map((point, index) => (
            <p key={index} className="text-gray-600 dark:text-gray-300">✓ {point}</p>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Leadership;
// END OF FILE: src/sections/Leadership.tsx

// FILE: src/sections/Projects.tsx
-----------------------------------------------
// src/sections/Projects.tsx
"use client";

import { useState } from 'react';
import SectionTitle from "@/components/ui/SectionTitle";
import { projectsData } from "@/data";
import { en } from '@/dictionaries/en';
import { fr } from '@/dictionaries/fr';
import { useLanguage } from "@/hooks/useLanguage";
import Image from 'next/image';
import Link from 'next/link';
import { ProjectCategory } from '@/types';

// Bouton de filtre réutilisable
const FilterButton = ({ label, active, onClick }: { label: string; active: boolean; onClick: () => void; }) => (
  <button
    onClick={onClick}
    className={`px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-300 ${
      active
        ? 'bg-accent-light dark:bg-accent text-white'
        : 'bg-light-secondary dark:bg-dark-secondary text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700'
    }`}
  >
    {label}
  </button>
);

interface SectionProps {
  dictionary: typeof en;
}

const Projects = ({ dictionary }: SectionProps)  => {
  const { locale } = useLanguage();
  

  const [activeFilter, setActiveFilter] = useState<ProjectCategory | 'all'>('all');

  const categories: (ProjectCategory | 'all')[] = ['all', 'professional', 'personal', 'academic', 'freelance'];

  const filteredProjects = activeFilter === 'all'
    ? projectsData
    : projectsData.filter(p => p.category === activeFilter);
  
  const categoryTranslations: Record<ProjectCategory | 'all', string> = locale === 'fr' 
    ? { all: 'Tous', professional: 'Professionnels', personal: 'Personnels', academic: 'Académiques', freelance: 'Freelance' }
    : { all: 'All', professional: 'Professional', personal: 'Personal', academic: 'Academic', freelance: 'Freelance' };

  return (
    <section id="projects" className="py-20">
      <div className="container mx-auto px-6">
        <SectionTitle>{dictionary.sectionTitles.projects}</SectionTitle>

        {/* Barre de Filtre */}
        <div className="flex justify-center flex-wrap gap-4 mb-12">
          {categories.map(cat => (
            <FilterButton
              key={cat}
              label={categoryTranslations[cat]}
              active={activeFilter === cat}
              onClick={() => setActiveFilter(cat)}
            />
          ))}
        </div>

        {/* Grille des Projets */}
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {filteredProjects.map((project) => {
            const projectText = dictionary.projects[project.id as keyof typeof dictionary.projects];
            const isVideo = project.mainImageUrl.endsWith('.mp4') || project.mainImageUrl.endsWith('.webm');
            const isGif = project.mainImageUrl.endsWith('.gif'); 
            return (
              <div key={project.id} className="bg-light-secondary dark:bg-dark-secondary rounded-lg shadow-lg overflow-hidden group transition-transform duration-300 hover:-translate-y-2">
                <div className="relative h-48 w-full">
                  {isVideo ? (
                    <video
                      src={project.mainImageUrl}
                      autoPlay
                      loop
                      muted
                      playsInline
                      className="w-full h-full object-cover"
                    />
                  ) : isGif ? (
                    
                    <img 
                      src={project.mainImageUrl}
                      alt={projectText.title}
                      className="w-full h-full object-cover"
                    />
                  ) : (
                    <Image 
                      src={project.mainImageUrl} 
                      alt={projectText.title} 
                      fill
                      sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
                      className="object-cover"
                    />
                  )}
                </div>
                <div className="p-6 flex flex-col h-full">
                  <h3 className="text-xl font-bold mb-2 text-light-text dark:text-dark-text">{projectText.title}</h3>
                  <p className="text-sm text-gray-600 dark:text-gray-400 mb-4 flex-grow">{projectText.shortDescription}</p>
                  
                  <div className="flex flex-wrap gap-2 mb-4">
                    {project.technologies.map(tech => (
                      <span key={tech} className="bg-accent/10 text-accent-light dark:text-accent text-xs font-semibold px-2 py-1 rounded-full">{tech}</span>
                    ))}
                  </div>

                  <div className="mt-auto flex justify-end gap-4 pt-4 border-t border-light-border dark:border-dark-border">
                    {project.repoUrl && 
                      <Link href={project.repoUrl} target="_blank" className="text-gray-500 hover:text-accent transition-colors">
                        Code
                      </Link>}
                    {project.liveUrl && 
                      <Link href={project.liveUrl} target="_blank" className="text-accent-light dark:text-accent font-semibold hover:underline">
                        Voir le site
                      </Link>}
                  </div>
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </section>
  );
};

export default Projects;
// END OF FILE: src/sections/Projects.tsx

// FILE: src/sections/Skills.tsx
-----------------------------------------------
// src/sections/Skills.tsx
"use client";

import SectionTitle from "@/components/ui/SectionTitle";
import SkillTag from "@/components/ui/SkillTag";
import { skillsData } from "@/data";
import { en } from '@/dictionaries/en';
import { useLanguage } from "@/hooks/useLanguage";

const Skills = ({ dictionary }: { dictionary: typeof en }) => {
  
  // Object.keys(skillsData) retourne ['backend', 'frontend', 'ai_data', ...]
  // Ce sont les clés que nous allons utiliser pour chercher les titres traduits.
  const categories = Object.keys(skillsData) as Array<keyof typeof dictionary.skills>;

  return (
    <section id="skills" className="py-20">
      <div className="container mx-auto px-6">
        <SectionTitle>{dictionary.sectionTitles.skills}</SectionTitle>
        
        <div className="space-y-12">
          {categories.map((categoryKey) => (
            <div key={categoryKey}>
              {/* Titre de la catégorie, ex: "Back-End" */}
              <h3 className="text-xl font-semibold mb-6 text-gray-700 dark:text-gray-300 border-b-2 border-accent/20 pb-2">
                {dictionary.skills[categoryKey]}
              </h3>
              {/* Grille des tags de compétences */}
              <div className="flex flex-wrap gap-3">
                {skillsData[categoryKey].map((skill) => (
                  <SkillTag key={skill.name} name={skill.name} />
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Skills;
// END OF FILE: src/sections/Skills.tsx

// FILE: src/styles/global.css
-----------------------------------------------
/* src/styles/global.css */

@tailwind base;
@tailwind components;
@tailwind utilities;
// END OF FILE: src/styles/global.css

// FILE: src/types/index.ts
-----------------------------------------------
// src/types/index.ts

// ==================================
//          Types Enumérés
// ==================================

/**
 * Définit les catégories possibles pour un projet.
 * - professional: Expérience en entreprise (stage, emploi).
 * - personal: Projet personnel développé de manière indépendante.
 * - academic: Projet réalisé dans le cadre de la formation académique.
 * - freelance: Mission réalisée pour un client en tant que freelance.
 */
export type ProjectCategory = "professional" | "personal" | "academic" | "freelance";


// ==================================
//        Entités Principales
// ==================================

/**
 * Représente une compétence technique ou une méthode.
 * Le nom est une chaîne de caractères universelle (ex: "Laravel") et ne sera pas traduit.
 */
export interface Skill {
  name: string;
  icon?: string; // Optionnel: Identifiant pour une icône (ex: de Devicons).
}

/**
 * Représente une réalisation ou un projet.
 * Le contenu textuel (titre, descriptions) est géré via i18n en utilisant l'ID.
 */
export interface Project {
  id: string; // Clé de liaison unique pour les dictionnaires de traduction.
  category: ProjectCategory;
  period: string;
  
  mainImageUrl: string;     // Image principale pour la carte du projet.
  galleryImageUrls?: string[]; // Optionnel: Galerie d'images pour la vue détaillée.

  technologies: string[];
  repoUrl?: string;      // Optionnel: URL vers le dépôt GitHub.
  liveUrl?: string;      // Optionnel: URL vers la version en ligne.
}

/**
 * Représente une expérience de leadership ou d'engagement communautaire.
 */
export interface Leadership {
  id: 'club-gi';
  startDate: string; // ex: "2024"
  endDate: string; // ex: "2025"
}

/**
 * Représente une étape de la formation académique.
 */
export interface Education {
  id: string; // ex: "engineering-degree"
  startDate: string; // ex: "2021"
  endDate: string | "current"; // ex: "2026" ou "current" pour en cours
}

/**
 * Représente une certification obtenue.
 */
export interface Certification {
  id: string; // ex: "java-epfl".
  imageUrl: string; // Chemin vers une capture d'écran du certificat.
  pdfUrl?: string; // Optionnel: Lien vers le PDF téléchargeable.
}

/**
 * Représente un service offert.
 */
export interface Service {
  id: string; // Clé de liaison pour les traductions (nom, description).
  icon: string; // Nom d'une icône pour représenter le service.
}

/**
 * Représente une expérience professionnelle.
 */
export interface Experience {
  id: string; // 'icorp' ou 'cenadi'
  period: string;
}

// ==================================
//   Types pour la Structure Globale des Données
// ==================================

/**
 * Structure pour organiser les compétences par catégories.
 * La clé de l'objet est le nom de la catégorie (ex: "Back-End"),
 * qui sera lui-même une clé de traduction dans les dictionnaires.
 */
export type SkillsData = {
  [categoryKey: string]: Skill[];
};


// END OF FILE: src/types/index.ts

// FILE: tailwind.config.ts
-----------------------------------------------
// tailwind.config.ts
import type { Config } from "tailwindcss";

const config: Config = {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/sections/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  darkMode: 'class',
  theme: {
    extend: {
      // 1. Définir notre palette de couleurs
      colors: {
        // Thème sombre
        dark: {
          background: '#1a1625',
          secondary: '#2a2438',
          border: '#3d3650',
          text: '#f1f5f9',
        },
        // Thème clair
        light: {
          background: '#f8f9fa',
          secondary: '#ffffff',
          border: '#e5e7eb',
          text: '#1e1e1e',
        },
        // Couleur d'accent
        accent: {
          DEFAULT: '#ff6b35', // Orange foncé pour le thème sombre
          light: '#d94f2c',   // Orange plus sobre pour le thème clair
        },
      },
      // 2. Définir nos familles de polices
      fontFamily: {
        sans: ['var(--font-sora)', 'sans-serif'],
        mono: ['var(--font-source-code-pro)', 'monospace'],
      },
    },
  },
  plugins: [],
};

export default config;
// END OF FILE: tailwind.config.ts

// FILE: tsconfig.json
-----------------------------------------------
{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}

// END OF FILE: tsconfig.json

